{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["ES2015", "dom"],
        "noEmit": true,
        "resolveJsonModule": true,
        "types": ["cypress", "node"],
    },
    "exclude": ["node_modules"],
    "include": ["**/*.js"]
}